MONGODB_URI="mongodb+srv://k2004mohit:ICcBOdMxQuDMD7An@cluster0.0vwlfsv.mongodb.net"
PORT=5000
JWT_SECRET="asdf#lkh"

CLOUDINARY_CLOUD_NAME='dercsy2rk'
CLOUDINARY_API_KEY='595123146345386'
CLOUDINARY_API_SECRET='HIBIvk16i2qD-mSAS23v947uR9c'